<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift彩虹渐变登录页面" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="snr-Yz-Pud">
                                <rect key="frame" x="20" y="228.5" width="335" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-IH-pfA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61860141871165641" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-ER-6t9">
                                        <rect key="frame" x="0.0" y="73.5" width="335" height="63"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61610908742331283" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-Sy-7Rc">
                                        <rect key="frame" x="0.0" y="147" width="335" height="63"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v6H-IH-pfA" firstAttribute="height" secondItem="snr-Yz-Pud" secondAttribute="height" multiplier="0.3" id="7y3-ua-M5k"/>
                                    <constraint firstAttribute="height" constant="210" id="Nu6-8k-tc8"/>
                                    <constraint firstItem="6qF-ER-6t9" firstAttribute="height" secondItem="v6H-IH-pfA" secondAttribute="height" id="Owm-mh-B56"/>
                                    <constraint firstItem="lV8-Sy-7Rc" firstAttribute="height" secondItem="6qF-ER-6t9" secondAttribute="height" id="d2u-2X-Gql"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-Vb-qFu">
                                <rect key="frame" x="20" y="448.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-CD-gFg">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" red="0.78804391620000003" green="0.79222267869999996" blue="0.79210734370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foP-s1-y1G">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="注册新用户">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MZi-O5-GIz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snr-Yz-Pud" secondAttribute="trailing" constant="20" id="HeV-37-GCF"/>
                            <constraint firstItem="g2N-Vb-qFu" firstAttribute="trailing" secondItem="snr-Yz-Pud" secondAttribute="trailing" id="HkR-ug-5vo"/>
                            <constraint firstItem="g2N-Vb-qFu" firstAttribute="bottom" secondItem="snr-Yz-Pud" secondAttribute="bottom" constant="60" id="bzw-Ap-i94"/>
                            <constraint firstItem="snr-Yz-Pud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9u-bt-gIA"/>
                            <constraint firstItem="g2N-Vb-qFu" firstAttribute="leading" secondItem="snr-Yz-Pud" secondAttribute="leading" id="hOB-4T-GYY"/>
                            <constraint firstItem="snr-Yz-Pud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqq-ur-oU7"/>
                            <constraint firstItem="snr-Yz-Pud" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zFl-dK-prT"/>
                            <constraint firstItem="g2N-Vb-qFu" firstAttribute="centerX" secondItem="snr-Yz-Pud" secondAttribute="centerX" id="zki-yP-1jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="lV8-Sy-7Rc" id="y3x-ty-cEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
